4
db5857c0
User
HubSpot sync warning: HTTP-Code: 400
2025-12-31 09:50:52.54
db5857c0
User
Body: {"status":"error","message":"Property values were not valid: [{\"isValid\":false,\"message\":\"Property \\\"opus_move_in_timing\\\" does not exist\",\"error\":\"PROPERTY_DOESNT_EXIST\",\"name\":\"opus_move_in_timing\",\"localizedErrorMessage\":\"Property \\\"opus_move_in_timing\\\" does not exist\",\"portalId\":244723146},{\"isValid\":false,\"message\":\"1 was not one of the allowed options: [1-5, 5-25, 25-50, 50-100, 100-500, 500-1000, 1000+]\",\"error\":\"INVALID_OPTION\",\"name\":\"numemployees\",\"localizedErrorMessage\":\"1 was not one of the allowed options: [1-5, 5-25, 25-50, 50-100, 100-500, 500-1000, 1000+]\",\"propertyValue\":\"1\",\"portalId\":244723146},{\"isValid\":false,\"message\":\"Property \\\"opus_member_id\\\" does not exist\",\"error\":\"PROPERTY_DOESNT_EXIST\",\"name\":\"opus_member_id\",\"localizedErrorMessage\":\"Property \\\"opus_member_id\\\" does not exist\",\"portalId\":244723146},{\"isValid\":false,\"message\":\"Property \\\"opus_hybrid_seats\\\" does not exist\",\"error\":\"PROPERTY_DOESNT_EXIST\",\"name\":\"opus_hybrid_seats\",\"localizedErrorMessage\":\"Property \\\"opus_hybrid_seats\\\" does not exist\",\"portalId\":244723146},{\"isValid\":false,\"message\":\"Property \\\"opus_subscription_status\\\" does not exist\",\"error\":\"PROPERTY_DOESNT_EXIST\",\"name\":\"opus_subscription_status\",\"localizedErrorMessage\":\"Property \\\"opus_subscription_status\\\" does not exist\",\"portalId\":244723146},{\"isValid\":false,\"message\":\"Property \\\"opus_amenities\\\" does not exist\",\"error\":\"PROPERTY_DOESNT_EXIST\",\"name\":\"opus_amenities\",\"localizedErrorMessage\":\"Property \\\"opus_amenities\\\" does not exist\",\"portalId\":244723146},{\"isValid\":false,\"message\":\"Property \\\"opus_membership_tier\\\" does not exist\",\"error\":\"PROPERTY_DOESNT_EXIST\",\"name\":\"opus_membership_tier\",\"localizedErrorMessage\":\"Property \\\"opus_membership_tier\\\" does not exist\",\"portalId\":244723146}]","correlationId":"9031fd77-8ebb-447d-98f5-9d0b32fd0c23","errors":[{"message":"Property \"opus_move_in_timing\" does not exist","code":"PROPERTY_DOESNT_EXIST","context":{"propertyName":["opus_move_in_timing"]}},{"message":"1 was not one of the allowed options: [1-5, 5-25, 25-50, 50-100, 100-500, 500-1000, 1000+]","code":"INVALID_OPTION","context":{"propertyName":["numemployees"]}},{"message":"Property \"opus_member_id\" does not exist","code":"PROPERTY_DOESNT_EXIST","context":{"propertyName":["opus_member_id"]}},{"message":"Property \"opus_hybrid_seats\" does not exist","code":"PROPERTY_DOESNT_EXIST","context":{"propertyName":["opus_hybrid_seats"]}},{"message":"Property \"opus_subscription_status\" does not exist","code":"PROPERTY_DOESNT_EXIST","context":{"propertyName":["opus_subscription_status"]}},{"message":"Property \"opus_amenities\" does not exist","code":"PROPERTY_DOESNT_EXIST","context":{"propertyName":["opus_amenities"]}},{"message":"Property \"opus_membership_tier\" does not exist","code":"PROPERTY_DOESNT_EXIST","context":{"propertyName":["opus_membership_tier"]}}],"category":"VALIDATION_ERROR"}
2025-12-31 09:50:52.54
db5857c0
User
Headers: {"access-control-allow-credentials":"false","cf-cache-status":"DYNAMIC","cf-ray":"9b6a977c4ecae825-ORD","connection":"keep-alive","content-length":"3089","content-type":"application/json;charset=utf-8","date":"Wed, 31 Dec 2025 14:50:52 GMT","nel":"{\"success_fraction\":0.01,\"report_to\":\"cf-nel\",\"max_age\":604800}","report-to":"{\"endpoints\":[{\"url\":\"https:\\/\\/a.nel.cloudflare.com\\/report\\/v4?s=W%2BxefqiZKL3osncE4vT8AaNoDINI0zgsD6OkHAdHXy%2BFBGwG%2BRj%2Bvm6EKSXy7gHp%2FctITy5%2BwQJkXCDusXkNWutkzgDVHfDfM5L0pa0bgNmbNzTpUYxGAfQrue1mSWqxWrlfj4Wgu6ctVbsm\"}],\"group\":\"cf-nel\",\"max_age\":604800}","server":"cloudflare","set-cookie":"__cf_bm=.E6omP0xLbU90LLSjjqJ7d7auZrOuXg47LHJgCMXy0Q-1767192652-1.0.1.1-snTGVG0vkp7v4wFXd7wonYRA4bqL4URZwC6I_jReObzNlLOt6kW8QMRsu6Ozbqm7d6PBCz9dTdLUhXEAW8mnxnjTBC7MWXJ3OLjFaQx_DAE; path=/; expires=Wed, 31-Dec-25 15:20:52 GMT; domain=.hubapi.com; HttpOnly; Secure; SameSite=None","strict-transport-security":"max-age=31536000; includeSubDomains; preload","vary":"origin, Accept-Encoding","x-hubspot-correlation-id":"9031fd77-8ebb-447d-98f5-9d0b32fd0c23","x-hubspot-ratelimit-interval-milliseconds":"10000","x-hubspot-ratelimit-max":"110","x-hubspot-ratelimit-remaining":"109","x-hubspot-ratelimit-secondly":"11","x-hubspot-ratelimit-secondly-remaining":"10"}
2025-12-31 09:50:52.54
db5857c0
User
Message: An error occurred.